apiVersion: v2
name: vault-secrets-operator
# Also update CHANGELOG.md
version: 1.0.1
appVersion: v0.5.1
home: https://github.com/90poe/vault-secrets-operator
description: Vault Secrets Operator for Kubernetes. Creates K8S secrets from Vault secrets.
icon: https://s3.amazonaws.com/website-assets.qualified.com/customer-experiences-production/hashi/qualified-vault-logo.png
keywords:
  - vault
sources:
  - https://github.com/90poe/vault-secrets-operator
type: application
maintainers:
  - name: sarunask
kubeVersion: ">=1.27.0-0"
