apiVersion: xo.90poe.io/v1alpha1
kind: VaultCertificate
metadata:
  name: linkerd-identity-issuer
  namespace: linkerd
spec:
  name: linkerd-identity-issuer
  reread_intervals: 7100 # 2 hours - 100 seconds
  type: Opaque
  tls_certs:
  - vault_pki_profile: k8s
    common_name: identity-linkerd
    intermediate_ca: true
    intermediate_ca_priv_key_alg: ec-Prime256-1
    ttl: 2
    ca_cert_key_name: ca.crt
    cert_key_name: crt.pem
    private_key_name: key.pem
